# mjcuadrado-net-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  mjcuadrado-net-sdk.slnx
.claude/agents/: README.md
.claude/commands/: README.md  mj2-0-project.md  mj2-1-plan.md  mj2-2-run.md  mj2-2f-build.md  mj2-3-sync.md  mj2-4-e2e.md  mj2-5-deploy.md  mj2-9-feedback.md  mj2-99-release.md  mj2-a11y-audit.md  mj2-api-design.md  mj2-create-agent.md  mj2-create-skill.md  mj2-db-migrate.md  mj2-debug.md  mj2-design-component.md  mj2-docs.md  mj2-format.md  mj2-git-merge.md  mj2-help.md  mj2-migrate.md  mj2-perf-analyze.md  mj2-plan-impl.md  mj2-quality-check.md  mj2-status.md  mj2-ux-design.md
.claude/hooks/: README.md  config.json
.claude/scripts/: HOOKS.md  install-hooks.sh
.claude/templates/: LICENSE-HEADER.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  spec.md
.github/issues/: issue-01.md  issue-02.md  (+59 more)
.mjcuadrado-net-sdk/: config.json
docs/: ROADMAP.md  contributing.md
src/MjCuadrado.NetSdk/: MjCuadrado.NetSdk.csproj  Program.cs
src/MjCuadrado.NetSdk/Commands/: DoctorCommand.cs  InitCommand.cs  VersionCommand.cs
src/MjCuadrado.NetSdk/Infrastructure/: TypeRegistrar.cs
src/MjCuadrado.NetSdk/Models/: ProjectInfo.cs  SdkConfiguration.cs  ValidationResult.cs
src/MjCuadrado.NetSdk/Services/: ConfigurationService.cs  DoctorService.cs  FileSystemService.cs  IConfigurationService.cs  IDoctorService.cs  IFileSystemService.cs  ITemplateService.cs  TemplateService.cs
src/MjCuadrado.NetSdk/Templates/: claude-skills-README.md.template  config.json.template  product.md.template  reports-README.md.template  structure.md.template  tech.md.template
(+159 files in other folders)
